<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectozapopanacademyjava.jnlp">
  <information>
    <title>proyectozapopanacademyjava</title>
    <vendor>mq12</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="proyectozapopanacademyjava.jar" size="3997" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="proyectozapopanacademyjava" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectozapopanacademyjava.main"  name="proyectozapopanacademyjava" />
  <update check="always"/>
</jnlp>
