<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import ValidateCustom.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneModificarCelularController">
  
<children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="17.0" prefWidth="581.0" text="Modificar Celular" />
      <Label layoutX="14.0" layoutY="51.0" text="Nombre" />
      <TextField fx:id="textFieldNombre" layoutX="86.0" layoutY="47.0" prefHeight="25.0" prefWidth="476.0" />
      <TextField fx:id="textFieldMarca" layoutX="86.0" layoutY="81.0" prefHeight="25.0" prefWidth="476.0" />
      <TextField fx:id="textFieldDescripcion" layoutX="86.0" layoutY="118.0" prefHeight="25.0" prefWidth="476.0" />
      <TextField fx:id="textFieldColor" layoutX="86.0" layoutY="154.0" prefHeight="25.0" prefWidth="476.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <TextField fx:id="textFieldImagen" layoutX="86.0" layoutY="188.0" prefHeight="25.0" prefWidth="394.0" />
      <IntegerNumberTextField fx:id="textFieldCantidad" layoutX="86.0" layoutY="225.0" prefHeight="25.0" prefWidth="476.0" />
      <FloatNumberTextField fx:id="textFieldPrecio" layoutX="86.0" layoutY="262.0" prefHeight="25.0" prefWidth="476.0" />
      <Label layoutX="20.0" layoutY="85.0" text="Marca" />
      <Label layoutX="14.0" layoutY="122.0" text="Descripción" />
      <Label layoutX="14.0" layoutY="158.0" text="Color" />
      <Label layoutX="15.0" layoutY="192.0" text="Imagen" />
      <Label layoutX="15.0" layoutY="229.0" text="Cantidad" />
      <Label layoutX="15.0" layoutY="266.0" text="Precio" />
      <Button fx:id="buttonAlta" layoutX="537.0" layoutY="361.0" mnemonicParsing="false" onAction="#modificarCelular" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="11.0" />
      <Label fx:id="labelErrorNombre" layoutX="593.0" layoutY="51.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelErrorMarca" layoutX="593.0" layoutY="85.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelErrorDescripcion" layoutX="593.0" layoutY="122.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelErrorColor" layoutX="593.0" layoutY="158.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelErrorImagen" layoutX="593.0" layoutY="192.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelErrorCantidad" layoutX="593.0" layoutY="229.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelErrorPrecio" layoutX="593.0" layoutY="266.0" text="Label" textFill="#ea0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="buttonSeleccionarImagen" layoutX="489.0" layoutY="188.0" mnemonicParsing="false" onAction="#seleccionarImagen" prefHeight="25.0" prefWidth="73.0" text=" Imagen" />
   </children>
    
</AnchorPane>
